APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:k/+QnP2EfFtyGz4m8wMa+V/EpRM5GFUMCVU5DebZeU0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=retensul
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=odbc
DB_HOST_ODBC=retensul
DB_PORT_ODBC=
DB_DATABASE_ODBC=
DB_USERNAME_ODBC=
DB_PASSWORD_ODBC=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
